ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
network={
    ssid="BT-Q6AJGC"
    psk="38MLRd67V3avhKFM"
    key_mgmt=WPA-PSK
}
network={
    ssid="BTHub6-2J5T"
    psk="qvMm6ktWcg3r30"
    key_mgmt=WPA-PSK    
}